# ReplanDelivery

./: .appveyor.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: ReplanDeliveryTest.java
src/test/java/ru/netology/data/: DataGenerator.java
src/test/java/ru/netology/test/: PatternsAllureTest.java  ReplanDeliveryTest.java
